# ChatMux-Over-Spigot

./: .gitignore  build.gradle
src/main/java/com/tterrag/chatmux/spigot/: ChatMuxPlugin.java  SpigotData.java  SpigotMessage.java  SpigotPlugin.java  SpigotService.java  SpigotSource.java
src/main/resources/: plugin.properties  plugin.yml
